<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Les Baroqueurs du XVIIIeme - Home Page</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="icon" href="favicon.html" type="image/x-icon"/>
<META NAME="keywords" CONTENT="Baroqueurs,flutes,groupe,flutistes,paris,18,quintuor,sextuor,quatuor,bec,vent,instruments,conservatoire,musical,musique,baroque,bach,vivaldi,mozart,corelli">
<meta http-equiv="Pragma" content="no-cache" />
<meta content="no-cache" http-equiv="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
</head>
<body id="home">
<div align="center" id="mainContainer">
  <div style="border:1px solid white;">
    <div style="border:1px solid white;"><a href="index.html" title="Home Page"><img src="images/logo.gif" width="304" height="130"  border="0"></a></div>
    <div>
      <table width="805" align="center">
        <tr>
          <th width="795" scope="row"><img src="images/barre1.gif" alt="" width="732" height="10"></th>
        </tr>
        <tr>
          <th scope="row"><table width="92%" align="center">
            <tr>
              <td width="7%" height="24" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="index.html" 
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Accueil</a></font></div></td>
              <td width="11%" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="ensemble.html" 
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">L'Ensemble</a></font></div></td>
              <td width="22%" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="calendrier.html" 
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Calendrier des Concerts </a></font></div></td>
              <td width="16%" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="extraits.html" 
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Ecoute d'Extraits </a></font></div></td>
              <td width="19%" nowrap><div align="center" class="Style8"><font size="2"><a href="photos.html" class="navLink" 
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Galerie de Photos </a></font></div></td>
              <td width="10%" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="http://baroqueurs.forumactif.net/livre-d-or-des-baroqueurs-du-xviiieme-f1/" target="_blank"
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Livre d'Or </a></font></div></td>
              <td width="9%" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="contact.html"
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Contact </a></font></div></td>
              <td width="6%" nowrap><div align="center" class="Style8"><font size="2"><a class="navLink" href="liens.html" 		   
		onMouseOver="HM_f_PopUp('elMenu3',event)" onMouseOut="HM_f_PopDown('elMenu3')">Liens</a></font></div></td>
            </tr>
          </table></th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row"><img src="images/barre2accueil.gif" alt="" width="732" height="50"></th>
        </tr>
        <tr>
          <th scope="row"><img src="images/groupe3.jpg" alt="groupe baroqueurs"><img src="images/groupe2.jpg" alt="groupe baroqueurs"></th>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
  </div>  
  <table width="387" border="0" cellpadding="0" cellspacing="0" id="highLight">
    <tr><td class="celSpacer"></td></tr>
    <tr>
      <td width="417" align="center" valign="middle" bgcolor="#E7E4E7" id="news"><div align="center">
        <p>&nbsp;</p>
        </div>
        <p align="center">Prochains concerts :</p>
        <p align="center">&nbsp;</p>
        <p align="center"><span class="Style25">Dimanche 15 octobre 2017 à 17h30</span></p>
        <p align="center"><span class="Style25"><span class="Style41">Eglise Saint-Germain-l'Auxerrois<br>2 rue du Lavoir, Châtenay-Malabry (92290)</span></span><br>
        <p align="center">&nbsp;</p>
        <p align="center"><span class="Style25">Dimanche 22 octobre 2017 à 17h00</span></p>
        <p align="center"><span class="Style25"><span class="Style41">Librairie internationale V.O.<br>53 rue du Molinel, Lille (59000)</span></span><br>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"><span class="Style41">NOUVELLES VIDEOS de concerts du Groupe en 2016 disponibles dans la rubrique <a href="extraits.html">EXTRAITS</a> </span></p>
        <p align="center">&nbsp;</p>
        <p align="center" class="body Style12">Retrouvez-nous sur :</p>
        <p align="center" class="body Style12"><a href="http://www.myspace.com/556299141" target="_blank">http://www.myspace.com/556299141</a> </p>
        <p align="center" class="body">&nbsp;</p>
        <p align="center" class="body">&nbsp;</p>
        <p align="center" class="body"><span class="Style13">Retrouvez toutes les dates des prochains concerts</span></p>
        <p align="center" class="body"><span class="Style13">dans la Rubrique</span></p>
        <p align="center" class="body"><strong><a href="calendrier.html" target="_blank"><em>Calendrier des Concerts </em></a></strong></p>
        <p class="body">&nbsp;</p>
      <div class="link"></div>      </td>
    </tr>
    <tr><td class="celSpacer"></td></tr>
  </table>
  <p>&nbsp;</p>
  <div id="footer">
    <div align="center">&copy; 2009-2017 Barroco Piccolo - Création du Site par <a href="http://www.xni-networks.fr" target="_blank">X.N.I Networks</a> - Tous droits réservés</div>
  </div>
</div>
</body>
</html>